[
  {
    "packageName": "fhir.r4.ukcore.stu3.currentbuild",
    "version": "0.0.8-pre-release"
  },
  {
    "packageName": "hl7.fhir.uv.ips",
    "version": "1.1.0"
  },
  {
    "packageName": "fhir.r4.nhsengland.diagnostics",
    "version": "0.0.0-prerelease"
  }
]